apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: reggiepod
  name: reggiepod
spec:
  containers:
  - image: nginx
    name: reggiepod 
  - image: redis
    name: nathanpod
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
